<html>
    <head>
        <title>Login Page</title>
        <style>
                 body{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            .hero{
                background: url(../static/background.jpg);
                background-size: cover;
                background-position: 0%;
                width: 100%;
                height: 100%;
            }
            /* .form-box{
                width: 1200px;
                height: 500px;
                background: rgba(115,143,179,0.582);
            } */

            button[type=submit]{
                background: white;
                width: 15%;
                padding: 15px;
                color: black;
                border:3px solid black;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
                background: transparent;
            }
            input[type=email],input[type=text],input[type=password]{
                width: 30%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid black;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background: transparent;
                height: 100%;
                width: 100%;
            }
            
            ::placeholder{
                color: black;
                font-size: 16px;
            }

            .formdesign{
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <div class="form-box" >
            <form action="#" method="post">
                {% csrf_token %}
                {% load static %}
                <center><h1>Login Form</h1></center>
                <center><div class="container">
                    <div class="formdesign" id="moodle">
                    <label for ='moodle'><b>UserMoodle :  </b></label>
                    <center><input type="text" placeholder="Enter moodle" name="moodle" float="right"  required autocomplete="off"></center><br> 
                    </div> 
                    <div class="formdesign" id="pass">
                    <label for='password'><b>Password : </b></label>
                    <center><input type="password" placeholder="Enter Password" name="password" required autocomplete="off"></center><br>  
                    </div>
                    <div class="formdesign" id="submit">
                    <button type="submit"><b>Login</b></button><br><br>     
                    </div>
                    <div class="nuser" id="nuser">
                    Don't have account <a href="http://localhost:8000/register/"> register </a>
                    </div>
                </div></center>
            </form>
            </div>
        </div>
    </body>
</html>