<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

            .hero{
                background: url(../static/background.jpg);
                background-size: cover;
                background-position: 0%;
                width: 100%;
                height: 100%;
            }

            button[type=submit]{
                background: white;
                width: 15%;
                padding: 15px;
                float: center;
                font-size: 15px;
                border: 3px solid black;
                color: black;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
                background: transparent;
            }
            input[type=email],input[type=text],input[type=password]{
                width: 30%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid black;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background: transparent;
                height: 100%;
                width: 100%;
            }
            
            ::placeholder{
                color: black;
                font-size: 16px;
            }

            .formdesign{
                color: white;
            }

            
        </style>
    </head>
    <body>
        <script>
            function ValidateForm(){
                var b= document.signupform.full_name.value;
                var nameregex=/^[a-zA-Z]{3,}[ ]{1}[a-zA-Z]{3,}$/
                if(nameregex.test(b)){
                    document.getElementById("nameerror").innerHTML="";
                    
                }
                else{
                    document.getElementById("nameerror").innerHTML="**invalid name";
                    return false;
                }


                var d= document.signupform.moodle.value;
                var moodleregex= /^[0-9]{8}$/
                if(moodleregex.test(d)){
                    document.getElementById("moodleerror").innerHTML="";
                    
                }
                else{
                    document.getElementById("moodleerror").innerHTML="**invalid moodle";
                    return false;
                }


                var a= document.signupform.email.value;
                var emailregex= /^[0-9a-zA-Z._]{3,}@[a-zA-Z]{3,}[.]{1}[a-zA-Z.]{2,6}$/
                if(emailregex.test(a)){
                    document.getElementById("emailerror").innerHTML="";
                    
                }
                else{
                    document.getElementById("emailerror").innerHTML="**invalid email";
                    return false;
                }
                

                var c= document.signupform.password.value;
                if(c.length<=7){
                    document.getElementById("passerror").innerHTML="**length is short(8 or more characters.)";
                    return false;
                }
                // var passregex= /^[a-zA-Z._]{8,}$/
                // if(passregex.test(c)){
                //     document.getElementById("passerror").innerHTML="";
                    
                // }
                // else{
                //     document.getElementById("passerror").innerHTML="**length is short(8 or more characters.)";
                //     return false;
                // }    
            }

        </script>

        <div class="hero">
            
            <form action="#" name="signupform" onsubmit="return ValidateForm()" method="post">
                {% csrf_token %}
                {% load static %}
                <center><h1>Registration Form</h1></center>
                <center><div class="container">
                    <div class="formdesign" id="name">
                    <label for='full_name'><b>Full Name : </b></label>
                    <center><input type='text' placeholder="Enter your full name" name='full_name' value="" required autocomplete="off"></center><b><span id="nameerror"></span></b><br>
                    </div>
                    <div class="formdesign" id="moodle">
                    <label for='moodle'><b>Moodle Id :</b></label>
                    <center><input type='text' placeholder='Enter your moodle id' name='moodle' value="" required autocomplete="off"></center><b><span id="moodleerror"></span></b><br>
                    </div>
                    <div class="formdesign" id="gender">
                    <label for='gender' ><b>Gender : </b></label>
                    <input type='radio' name='gender' value='male' required autocomplete="off">
                    <label ><b>Male</b></label>
                    <input type='radio' name='gender' value='female' required autocomplete="off">
                    <label ><b>Female</b></label><br>
                    </div>
                    <div class="formdesign" id="email" >
                    <label for ='email'><b>Email Id :  </b></label>
                    <center><input type="email" placeholder="Enter email" name="email" value="" float="right"  required autocomplete="off"></center><b><span id="emailerror"></span></b><br>
                    </div> 
                    <div class="formdesign" id="password">
                    <label for='password'><b>Password : </b></label>
                    <center><input type="password" placeholder="Enter Password" name="password" value="" required autocomplete="off"></center><b><span id="passerror"></span></b><br>
                    </div>
                    <div class="formdesign" id="submit">
                    <button type="submit" ><b>Signup</b></button><br><br>     
                    </div> 
                   <center> <div class="ruser" id="ruser" style="background-color: white; width: 20%; color: black;">
                    Already have an account <a href="http://localhost:8000/login/"> Login </a>
                    </div> </center>
                </div></center>
            </form>
        </div>
    </body>
</html>